<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.zentinext.im_safe_android.Login">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_login"
        android:id="@+id/include" />

    <EditText
        android:id="@+id/mobile_text"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:hint="+94XX XXXXXX"
        android:inputType="textPersonName"
        android:paddingBottom="20dp"
        android:textColor="#2a2a2a" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:text="Register"
        android:background="@drawable/reg_but"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="120dp"
        android:textColor="#ffffff"

        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="432dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:background="@drawable/regfullscreen" />


</android.support.design.widget.CoordinatorLayout>
